# Cana-House-Start

./: CNAME  Cana House Start.sln  Donate.cshtml  donateconfig.cshtml  paypalinitializationlink.html  paypalserver.js  plaidserver.js  venmoinitializationlink.html  zelleintializationlink.html
.github/workflows/: WebApps.yml  azure.yml  deploy.yml  dotnet-desktop.yml  master.yml
Cana House Start/: Cana House Start.csproj  Program.cs  appsettings.json
Cana House Start/Data/: ApplicationDbContext.cs
Cana House Start/Pages/: Calendar.cshtml  Calendar.cshtml.cs  CommunityLunch.cshtml  CommunityLunch.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dinners.cshtml  Dinners.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  EngagingEvents.cs  EngagingEvents.cshtml  EngagingEvents.cshtml.cs  Error.cshtml.cs  EventA.cshtml  EventA.cshtml.cs  EventB.cshtml  EventB.cshtml.cs  Events.cshtml  Events.cshtml.cs  Featured.cshtml  Featured.cshtml.cs  FoodMusicFriendship.cs  FoodMusicfriendship.cshtml  FoodMusicfriendship.cshtml.cs  FoodSignUp.cshtml  FoodSignUp.cshtml.cs  Founding.cshtml  Founding.cshtml.cs  Gallery.cs  Gallery.cshtml  Gallery.cshtml.cs  ImportantInfo.cshtml  ImportantInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Mission.cshtml  Mission.cshtml.cs  (+23 more)
Cana House Start/Pages/Shared/: _Layout.cshtml  paypalinitializationlink.html  paypalserver.js  plaidintializationlink.html  plaidserver.js  venmoinitializationlink.html  zelleintializationlink.html
Cana House Start/Properties/: launchSettings.json
Cana House Start/wwwroot/css/: home_page.css
docs/: Index.html  index.html
