<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cana_House_Start</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\EngagingEvents.cs" />
    <Compile Remove="Pages\FoodMusicFriendship.cs" />
    <Compile Remove="Pages\Gallery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\New folder\house.jpg" />
    <Content Remove="wwwroot\Images\placeholderimage.jpg" />
    <Content Remove="wwwroot\Images\Screenshot_30-1-2025_19354_discord.com.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
