<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cana_House_Start</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\placeholderimage.jpg" />
    <Content Remove="wwwroot\Images\Screenshot_30-1-2025_19354_discord.com.jpeg" />
  </ItemGroup>

</Project>
